server.port=8082
spring.application.name=springboot

#github
GIT_API_URL=https://api.github.com/user
GIT_ACCESS_TOKEN=bd810b7dbca2ab79b7611c5b9b6cf86ad3518c02
GIT_REPOS_ENDPOINT=repos

#sonar qube
SONARQUBE_API_URL=http://localhost:19000/api
SONAR_PROJECT_ENDPOINT=components/search_projects
SONAR_USERNAME=admin
SONAR_PASSWORD=admin

#redmine
REDMINE_API_URL=https://my.redmine.jp/mulodo
REDMINE_PROJECT_ENDPOINT=projects.json
REDMINE_USERNAME=do.cuong@mulodo.com
REDMINE_PASSWORD=Cuong@12101995